<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: helvetica, sans-serif, Arial;
        }
        #main {
            margin: 5vh auto;
            width: 96vw;
            /* height: 150vh; */
            background-color: rgb(223, 223, 223);
            padding-top: 5vh ;
            /* border-radius: 10px; */
        }
        #image {
            width: 70vw;
            filter: grayscale(100%);
            margin: 1vw;
        }
        #img-div {
            background-color:white;
            border-radius: 10px;
            width: 94vw;
            /* height: 50vw; */
            margin: 5vh auto auto auto ;
        }
        #title {
            font-size: 1.5vh;
            text-align: center;
            text-transform: uppercase;
        }
        #title > strong {
            font-size: 4vh;
        }
        #img-caption {
            text-align: center;
            font-size: 2vh;
            height: 5vh;
        }
        hr {
            margin-right: 5vw;
            margin-left: 5vw;
        }
        #tribute-info {
            font-size: 2vh;
            text-align: center;
            margin: 3vh auto;
            width: 40vw;
        }
        #tribute-info ul,li {
            text-align: left;
            margin-top: 1em
        }
        h4 {
            font-size: 2vh;
            text-align: center;
            height: 7vh;
        }
        .image-container {
            display: block;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id='main'>
        <div id='title'>
            <strong>Tim Bergling - Avicii</Strong><br><hr>
                a Swedish DJ, remixer, record producer, musician, and songwriter
        </div>
        <div id='img-div'>
            <div class='image-container'>
                <img id='image' src='https://i.ytimg.com/vi/LXZxc5LUfo8/maxresdefault.jpg'>    
            </div>
            <div id='img-caption'>Avicii in Tomorrowland 2012</div>
        </div>
        <div id='tribute-info'>
            <h3>Here's a time line of Tim Bergling's life:</h3>
            <ul>
                <li>
                    <strong>1989</strong> - Born in Stockholm, Sweden
                </li>
                <li>
                    <strong>2007</strong> - Signed on with the Dejfitts Plays label
                </li>
                <li>
                     <strong>2009</strong> - Bergling was a prolific producer and was releasing music incredibly quickly. His remixes during this period were "Sound of Now", "Muja", "Ryu" and "Even". Bergling explained that the name Avicii means "the lowest level of Buddhist hell" and he chose the moniker because his real name was already used upon creating his Myspace page.
                </li>
                <li>
                     <strong>2010</strong> - Bergling released the hit song "Seek Bromance", which reached the top 20 in several countries and signed with the European A&R team with EMI Music Publishing.
                </li>
                <li>
                     <strong>2011</strong> - “Levels” was released, which launched him into the mainstream and superstardom
                </li>
                <li>
                    <strong>2012</strong> -  His collab with David Guetta, “Sunshine” and “Levels” were nominated for Grammys. / Headlined Ultra Music Festival for the first time
                </li>
                <li>
                    <strong>2013</strong> - True era unfolded, including “Wake Me Up” and “Hey Brother”
                </li>
                <li>
                    <strong>2014</strong> - Bergling announced he had been hospitalized. / Stayed busy in studio, working on 70 songs for his next album Stories
                </li>
                <li>
                    <strong>2015</strong> - Stories released
                </li>
                <li>
                    <strong>2016</strong> - Avicii played his last show in Ibiza, before retiring from touring
                </li>
                <li>
                    <strong>2017</strong> - His six-track EP Avīci (01) was unleashed / Avicii: True Stories documentary released
                </li>
                <li>
                    <strong>2018</strong> - Avicii died at the age of 28 in Muscat, Oman
                </li>
            </ul>
        </div>
        <h4>
            You can read more about Avicii from this
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Avicii" target="_blank">Wikipedia entry</a>.
        </h4>
    </div>
</body>
</html>